@import '../animate/animate.less';

// font-face
@font-face {
  font-family: '@{iconfont-family}';
  src: url('@{icon-url}.eot'); /* IE9*/
  src:
  /* chrome、firefox */
  url('@{icon-url}.woff') format('woff'),
  /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('@{icon-url}.ttf') format('truetype'),
  /* iOS 4.1- */
  url('@{icon-url}.svg#iconfont') format('svg');
}
.@{iconfont-css-prefix}{
  margin: @icon-margin;
  display: inline-block;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  line-height: 1;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  &:before {
    display: block;
    font-family: '@{iconfont-family}' !important;
  }
}

.@{iconfont-css-prefix}-spin:before {
  display: inline-block;
  animation: rotate360 1.5s infinite linear;
}


.@{iconfont-css-prefix}-eey-o:before { content: '\e605'; }

.@{iconfont-css-prefix}-eey-off-o:before { content: '\e606'; }

.@{iconfont-css-prefix}-category-o:before { content: '\e617'; }

.@{iconfont-css-prefix}-openmail:before { content: '\e62d'; }

.@{iconfont-css-prefix}-cloud-share-o:before { content: '\e65a'; }

.@{iconfont-css-prefix}-category:before { content: '\e673'; }

.@{iconfont-css-prefix}-key-o:before { content: '\e67e'; }

.@{iconfont-css-prefix}-windows:before { content: '\e682'; }

.@{iconfont-css-prefix}-apple:before { content: '\e683'; }

.@{iconfont-css-prefix}-stop-o:before { content: '\e685'; }

.@{iconfont-css-prefix}-share:before { content: '\e69b'; }

.@{iconfont-css-prefix}-eye-off:before { content: '\e69e'; }

.@{iconfont-css-prefix}-voice:before { content: '\e6a7'; }

.@{iconfont-css-prefix}-tree:before { content: '\e6b0'; }

.@{iconfont-css-prefix}-location:before { content: '\e6af'; }

.@{iconfont-css-prefix}-page:before { content: '\e6b2'; }

.@{iconfont-css-prefix}-shopping-cart:before { content: '\e6b6'; }

.@{iconfont-css-prefix}-notification-circle:before { content: '\e6b7'; }

.@{iconfont-css-prefix}-home-o:before { content: '\e6b8'; }

.@{iconfont-css-prefix}-service-o:before { content: '\e6ba'; }

.@{iconfont-css-prefix}-chat-circle:before { content: '\e6c2'; }

.@{iconfont-css-prefix}-service-circle:before { content: '\e6c3'; }

.@{iconfont-css-prefix}-pay-cog:before { content: '\e71a'; }

.@{iconfont-css-prefix}-database-o:before { content: '\e776'; }

.@{iconfont-css-prefix}-logs:before { content: '\e789'; }

.@{iconfont-css-prefix}-user-cog:before { content: '\e79a'; }

.@{iconfont-css-prefix}-car-o:before { content: '\e7a2'; }

.@{iconfont-css-prefix}-calculator-o:before { content: '\e7ac'; }

.@{iconfont-css-prefix}-replay-o:before { content: '\e7be'; }

.@{iconfont-css-prefix}-customer-service-o:before { content: '\e7bf'; }

.@{iconfont-css-prefix}-shop-circle:before { content: '\e7c6'; }

.@{iconfont-css-prefix}-list-circle:before { content: '\e7c7'; }

.@{iconfont-css-prefix}-edit-o:before { content: '\e801'; }

.@{iconfont-css-prefix}-bell-o:before { content: '\e898'; }

.@{iconfont-css-prefix}-bell:before { content: '\e899'; }

.@{iconfont-css-prefix}-bell-off:before { content: '\e89a'; }

.@{iconfont-css-prefix}-bell-off-o:before { content: '\e89b'; }

.@{iconfont-css-prefix}-lock-o:before { content: '\e89c'; }

.@{iconfont-css-prefix}-unlock:before { content: '\e8a1'; }

.@{iconfont-css-prefix}-user-square-o:before { content: '\e8a6'; }

.@{iconfont-css-prefix}-users:before { content: '\e8a7'; }

.@{iconfont-css-prefix}-user-circle-o:before { content: '\e8a8'; }

.@{iconfont-css-prefix}-user-circle:before { content: '\e8aa'; }

.@{iconfont-css-prefix}-cogs:before { content: '\e8ae'; }

.@{iconfont-css-prefix}-cogs-o:before { content: '\e8af'; }

.@{iconfont-css-prefix}-cog:before { content: '\e8b1'; }

.@{iconfont-css-prefix}-cog-o:before { content: '\e8b2'; }

.@{iconfont-css-prefix}-cog-o1:before { content: '\e8b3'; }

.@{iconfont-css-prefix}-cog1:before { content: '\e8b4'; }

.@{iconfont-css-prefix}-share-alt:before { content: '\e8c4'; }

.@{iconfont-css-prefix}-concentric-pie-chart:before { content: '\e8ca'; }

.@{iconfont-css-prefix}-code:before { content: '\e8d3'; }

.@{iconfont-css-prefix}-code-o:before { content: '\e8d7'; }

.@{iconfont-css-prefix}-loading:before { content: '\e8da'; }

.@{iconfont-css-prefix}-loading-3-quarters:before { content: '\e8db'; }

.@{iconfont-css-prefix}-loading-dotted:before { content: '\e8dc'; }

.@{iconfont-css-prefix}-step-backward:before { content: '\e827'; }

.@{iconfont-css-prefix}-arrows-alt:before { content: '\e82c'; }

.@{iconfont-css-prefix}-arrow-left:before { content: '\e84a'; }

.@{iconfont-css-prefix}-arrow-right:before { content: '\e848'; }

.@{iconfont-css-prefix}-arrow-up:before { content: '\e847'; }

.@{iconfont-css-prefix}-backward:before { content: '\e8cf'; }

.@{iconfont-css-prefix}-arrow-down:before { content: '\e849'; }

.@{iconfont-css-prefix}-caret-left:before { content: '\e826'; }

.@{iconfont-css-prefix}-caret-right:before { content: '\e822'; }

.@{iconfont-css-prefix}-caret-down:before { content: '\e823'; }

.@{iconfont-css-prefix}-caret-up:before { content: '\e821'; }

.@{iconfont-css-prefix}-double-right:before { content: '\e833'; }

.@{iconfont-css-prefix}-double-left:before { content: '\e834'; }

.@{iconfont-css-prefix}-down-circle:before { content: '\e830'; }

.@{iconfont-css-prefix}-down:before { content: '\e837'; }

.@{iconfont-css-prefix}-down-circle-o:before { content: '\e83d'; }

.@{iconfont-css-prefix}-down-square:before { content: '\e850'; }

.@{iconfont-css-prefix}-down-square-o:before { content: '\e855'; }

.@{iconfont-css-prefix}-enter:before { content: '\e8d1'; }

.@{iconfont-css-prefix}-fast-backward:before { content: '\e81f'; }

.@{iconfont-css-prefix}-forward:before { content: '\e8ce'; }

.@{iconfont-css-prefix}-fast-forward:before { content: '\e820'; }

.@{iconfont-css-prefix}-left:before { content: '\e838'; }

.@{iconfont-css-prefix}-left-circle:before { content: '\e831'; }

.@{iconfont-css-prefix}-left-square:before { content: '\e851'; }

.@{iconfont-css-prefix}-left-circle-o:before { content: '\e83a'; }

.@{iconfont-css-prefix}-left-square-o:before { content: '\e853'; }

.@{iconfont-css-prefix}-login:before { content: '\e82a'; }

.@{iconfont-css-prefix}-plus-circle:before { content: '\e85e'; }

.@{iconfont-css-prefix}-play-circle-o:before { content: '\e84d'; }

.@{iconfont-css-prefix}-menu-unfold:before { content: '\e965'; }

.@{iconfont-css-prefix}-menu-fold:before { content: '\e966'; }

.@{iconfont-css-prefix}-retweet:before { content: '\e846'; }

.@{iconfont-css-prefix}-logout:before { content: '\e829'; }

.@{iconfont-css-prefix}-right:before { content: '\e836'; }

.@{iconfont-css-prefix}-right-square:before { content: '\e84f'; }

.@{iconfont-css-prefix}-right-square-o:before { content: '\e854'; }

.@{iconfont-css-prefix}-right-circle:before { content: '\e82f'; }

.@{iconfont-css-prefix}-right-circle-o:before { content: '\e83c'; }

.@{iconfont-css-prefix}-rollback:before { content: '\e8d0'; }

.@{iconfont-css-prefix}-step-forward2:before { content: '\e828'; }

.@{iconfont-css-prefix}-shrink:before { content: '\e82d'; }

.@{iconfont-css-prefix}-swap:before { content: '\e842'; }

.@{iconfont-css-prefix}-swap-left:before { content: '\e83e'; }

.@{iconfont-css-prefix}-swap-right:before { content: '\e841'; }

.@{iconfont-css-prefix}-up-square:before { content: '\e84e'; }

.@{iconfont-css-prefix}-up:before { content: '\e839'; }

.@{iconfont-css-prefix}-up-circle:before { content: '\e82e'; }

.@{iconfont-css-prefix}-up-square-o:before { content: '\e852'; }

.@{iconfont-css-prefix}-verticle-left:before { content: '\e83f'; }

.@{iconfont-css-prefix}-verticle-right:before { content: '\e840'; }

.@{iconfont-css-prefix}-up-circle-o:before { content: '\e83b'; }

.@{iconfont-css-prefix}-play-circle:before { content: '\e84b'; }

.@{iconfont-css-prefix}-question-circle-o:before { content: '\e859'; }

.@{iconfont-css-prefix}-plus-circle-o:before { content: '\e85d'; }

.@{iconfont-css-prefix}-plus:before { content: '\e85f'; }

.@{iconfont-css-prefix}-plus-square-o:before { content: '\e86e'; }

.@{iconfont-css-prefix}-plus-square:before { content: '\e86d'; }

.@{iconfont-css-prefix}-pause:before { content: '\e866'; }

.@{iconfont-css-prefix}-minus:before { content: '\e86a'; }

.@{iconfont-css-prefix}-minus-square:before { content: '\e86c'; }

.@{iconfont-css-prefix}-pause-circle-o:before { content: '\e862'; }

.@{iconfont-css-prefix}-minus-square-o:before { content: '\e86b'; }

.@{iconfont-css-prefix}-minus-circle:before { content: '\e867'; }

.@{iconfont-css-prefix}-pause-circle:before { content: '\e863'; }

.@{iconfont-css-prefix}-minus-circle-o:before { content: '\e868'; }

.@{iconfont-css-prefix}-info:before { content: '\e86f'; }

.@{iconfont-css-prefix}-info-cirlce-o:before { content: '\e870'; }

.@{iconfont-css-prefix}-info-cirlce:before { content: '\e873'; }

.@{iconfont-css-prefix}-exclamation:before { content: '\e877'; }

.@{iconfont-css-prefix}-exclamation-circle:before { content: '\e875'; }

.@{iconfont-css-prefix}-exclamation-circle-o:before { content: '\e876'; }

.@{iconfont-css-prefix}-close-circle-o:before { content: '\e87d'; }

.@{iconfont-css-prefix}-close-square:before { content: '\e87f'; }

.@{iconfont-css-prefix}-clock-circle:before { content: '\e889'; }

.@{iconfont-css-prefix}-close-square-o:before { content: '\e87e'; }

.@{iconfont-css-prefix}-close:before { content: '\e878'; }

.@{iconfont-css-prefix}-close-circle:before { content: '\e87b'; }

.@{iconfont-css-prefix}-clock-circle-o:before { content: '\e88a'; }

.@{iconfont-css-prefix}-check:before { content: '\e880'; }

.@{iconfont-css-prefix}-check-square-o:before { content: '\e886'; }

.@{iconfont-css-prefix}-check-circle-o:before { content: '\e888'; }

.@{iconfont-css-prefix}-check-circle:before { content: '\e881'; }

.@{iconfont-css-prefix}-check-square:before { content: '\e887'; }

.@{iconfont-css-prefix}-question:before { content: '\e856'; }

.@{iconfont-css-prefix}-warning-o:before { content: '\e896'; }

.@{iconfont-css-prefix}-question-circle:before { content: '\e858'; }

.@{iconfont-css-prefix}-warning:before { content: '\e897'; }

.@{iconfont-css-prefix}-wifi:before { content: '\e96c'; }

.@{iconfont-css-prefix}-video-camera:before { content: '\e96d'; }

.@{iconfont-css-prefix}-usergroup-add:before { content: '\e96e'; }

.@{iconfont-css-prefix}-woman:before { content: '\e96f'; }

.@{iconfont-css-prefix}-usergroup-delete:before { content: '\e970'; }

.@{iconfont-css-prefix}-wallet:before { content: '\e971'; }

.@{iconfont-css-prefix}-user-delete:before { content: '\e972'; }

.@{iconfont-css-prefix}-user:before { content: '\e8ad'; }

.@{iconfont-css-prefix}-user-add:before { content: '\e974'; }

.@{iconfont-css-prefix}-usb:before { content: '\e975'; }

.@{iconfont-css-prefix}-upload:before { content: '\e8bf'; }

.@{iconfont-css-prefix}-trophy:before { content: '\e978'; }

.@{iconfont-css-prefix}-trademark:before { content: '\e979'; }

.@{iconfont-css-prefix}-to-top:before { content: '\e97a'; }

.@{iconfont-css-prefix}-team:before { content: '\e97b'; }

.@{iconfont-css-prefix}-tag-o:before { content: '\e97c'; }

.@{iconfont-css-prefix}-tags:before { content: '\e67f'; }

.@{iconfont-css-prefix}-tool:before { content: '\e6b1'; }

.@{iconfont-css-prefix}-tags-o:before { content: '\e97f'; }

.@{iconfont-css-prefix}-tag:before { content: '\e980'; }

.@{iconfont-css-prefix}-tablet:before { content: '\e981'; }

.@{iconfont-css-prefix}-switcher:before { content: '\e982'; }

.@{iconfont-css-prefix}-table:before { content: '\e983'; }

.@{iconfont-css-prefix}-sync:before { content: '\e984'; }

.@{iconfont-css-prefix}-star-o:before { content: '\e8b7'; }

.@{iconfont-css-prefix}-sound:before { content: '\e986'; }

.@{iconfont-css-prefix}-smile-o:before { content: '\e987'; }

.@{iconfont-css-prefix}-star:before { content: '\e8b5'; }

.@{iconfont-css-prefix}-solution:before { content: '\e989'; }

.@{iconfont-css-prefix}-smile:before { content: '\e98a'; }

.@{iconfont-css-prefix}-skin:before { content: '\e98b'; }

.@{iconfont-css-prefix}-shop:before { content: '\e674'; }

.@{iconfont-css-prefix}-shake:before { content: '\e98f'; }

.@{iconfont-css-prefix}-select:before { content: '\e990'; }

.@{iconfont-css-prefix}-setting:before { content: '\e991'; }

.@{iconfont-css-prefix}-schedule:before { content: '\e992'; }

.@{iconfont-css-prefix}-search:before { content: '\e6a2'; }

.@{iconfont-css-prefix}-scan:before { content: '\e6c4'; }

.@{iconfont-css-prefix}-save:before { content: '\e995'; }

.@{iconfont-css-prefix}-safety:before { content: '\e996'; }

.@{iconfont-css-prefix}-rocket:before { content: '\e997'; }

.@{iconfont-css-prefix}-pushpin-o:before { content: '\e998'; }

.@{iconfont-css-prefix}-red-envelope:before { content: '\e999'; }

.@{iconfont-css-prefix}-qrcode:before { content: '\e7c4'; }

.@{iconfont-css-prefix}-reload:before { content: '\e99b'; }

.@{iconfont-css-prefix}-pushpin:before { content: '\e99c'; }

.@{iconfont-css-prefix}-printer:before { content: '\e99d'; }

.@{iconfont-css-prefix}-poweroff:before { content: '\e99e'; }

.@{iconfont-css-prefix}-pie-chart:before { content: '\e8c8'; }

.@{iconfont-css-prefix}-picture:before { content: '\e9a0'; }

.@{iconfont-css-prefix}-pay-circle-o:before { content: '\e7aa'; }

.@{iconfont-css-prefix}-phone:before { content: '\e69f'; }

.@{iconfont-css-prefix}-paper-clip:before { content: '\e9a3'; }

.@{iconfont-css-prefix}-pay-circle:before { content: '\e9a4'; }

.@{iconfont-css-prefix}-profile:before { content: '\e9a5'; }

.@{iconfont-css-prefix}-mobile:before { content: '\e7a6'; }

.@{iconfont-css-prefix}-message:before { content: '\e6e7'; }

.@{iconfont-css-prefix}-notification:before { content: '\e9a8'; }

.@{iconfont-css-prefix}-menufold:before { content: '\e9aa'; }

.@{iconfont-css-prefix}-menuunfold:before { content: '\e9ac'; }

.@{iconfont-css-prefix}-mail:before { content: '\e62c'; }

.@{iconfont-css-prefix}-man:before { content: '\e9ae'; }

.@{iconfont-css-prefix}-medicine-box:before { content: '\e9af'; }

.@{iconfont-css-prefix}-link:before { content: '\e9b0'; }

.@{iconfont-css-prefix}-lock:before { content: '\e89f'; }

.@{iconfont-css-prefix}-like:before { content: '\e8e2'; }

.@{iconfont-css-prefix}-line-chart:before { content: '\e8c9'; }

.@{iconfont-css-prefix}-like-o:before { content: '\e8e3'; }

.@{iconfont-css-prefix}-laptop:before { content: '\e9b5'; }

.@{iconfont-css-prefix}-layout:before { content: '\e9b6'; }

.@{iconfont-css-prefix}-key:before { content: '\e9b7'; }

.@{iconfont-css-prefix}-inbox:before { content: '\e9b8'; }

.@{iconfont-css-prefix}-idcard:before { content: '\e9b9'; }

.@{iconfont-css-prefix}-home:before { content: '\e6b9'; }

.@{iconfont-css-prefix}-hourglass:before { content: '\e9bb'; }

.@{iconfont-css-prefix}-hdd:before { content: '\e9bc'; }

.@{iconfont-css-prefix}-indent-left:before { content: '\e9bd'; }

.@{iconfont-css-prefix}-heart:before { content: '\e7fa'; }

.@{iconfont-css-prefix}-heart-o:before { content: '\e7f9'; }

.@{iconfont-css-prefix}-global:before { content: '\e9c0'; }

.@{iconfont-css-prefix}-indent-right:before { content: '\e9c1'; }

.@{iconfont-css-prefix}-frown-o:before { content: '\e9c2'; }

.@{iconfont-css-prefix}-gift:before { content: '\e9c3'; }

.@{iconfont-css-prefix}-frown:before { content: '\e9c4'; }

.@{iconfont-css-prefix}-folder-open:before { content: '\e9c5'; }

.@{iconfont-css-prefix}-form:before { content: '\e9c6'; }

.@{iconfont-css-prefix}-folder-add:before { content: '\e9c7'; }

.@{iconfont-css-prefix}-fork:before { content: '\e9c8'; }

.@{iconfont-css-prefix}-folder:before { content: '\e9c9'; }

.@{iconfont-css-prefix}-flag:before { content: '\e80d'; }

.@{iconfont-css-prefix}-file-word:before { content: '\e9cb'; }

.@{iconfont-css-prefix}-filter:before { content: '\e6a3'; }

.@{iconfont-css-prefix}-file-unknow:before { content: '\e9cd'; }

.@{iconfont-css-prefix}-file-text:before { content: '\e9ce'; }

.@{iconfont-css-prefix}-file-ppt:before { content: '\e9cf'; }

.@{iconfont-css-prefix}-file-pdf:before { content: '\e9d0'; }

.@{iconfont-css-prefix}-file-markdown:before { content: '\e9d1'; }

.@{iconfont-css-prefix}-file-jpg:before { content: '\e9d2'; }

.@{iconfont-css-prefix}-file-add:before { content: '\e9d4'; }

.@{iconfont-css-prefix}-eye-o:before { content: '\e9d5'; }

.@{iconfont-css-prefix}-eye:before { content: '\e69d'; }

.@{iconfont-css-prefix}-exception:before { content: '\e9d7'; }

.@{iconfont-css-prefix}-enviroment-o:before { content: '\e9d8'; }

.@{iconfont-css-prefix}-enviroment:before { content: '\e9d9'; }

.@{iconfont-css-prefix}-ellipsis:before { content: '\e6a0'; }

.@{iconfont-css-prefix}-edit:before { content: '\e9db'; }

.@{iconfont-css-prefix}-download:before { content: '\e8c2'; }

.@{iconfont-css-prefix}-export:before { content: '\e9dd'; }

.@{iconfont-css-prefix}-dot-chart:before { content: '\e8c6'; }

.@{iconfont-css-prefix}-file:before { content: '\e9df'; }

.@{iconfont-css-prefix}-dislike:before { content: '\e8de'; }

.@{iconfont-css-prefix}-dislike-o:before { content: '\e8dd'; }

.@{iconfont-css-prefix}-desktop:before { content: '\e8d9'; }

.@{iconfont-css-prefix}-database:before { content: '\e9e3'; }

.@{iconfont-css-prefix}-dashboard:before { content: '\e9e4'; }

.@{iconfont-css-prefix}-delete:before { content: '\e603'; }

.@{iconfont-css-prefix}-credit-card:before { content: '\e8d8'; }

.@{iconfont-css-prefix}-disconnect:before { content: '\e9e7'; }

.@{iconfont-css-prefix}-customer-service:before { content: '\e9e8'; }

.@{iconfont-css-prefix}-copyright:before { content: '\e9e9'; }

.@{iconfont-css-prefix}-copy:before { content: '\e686'; }

.@{iconfont-css-prefix}-contacts:before { content: '\e9eb'; }

.@{iconfont-css-prefix}-compass:before { content: '\e9ec'; }

.@{iconfont-css-prefix}-coffee:before { content: '\e9ed'; }

.@{iconfont-css-prefix}-code-square-o:before { content: '\e8d4'; }

.@{iconfont-css-prefix}-code-square:before { content: '\e8d5'; }

.@{iconfont-css-prefix}-cloud-upload-o:before { content: '\e703'; }

.@{iconfont-css-prefix}-cloud-upload:before { content: '\e702'; }

.@{iconfont-css-prefix}-cloud-o:before { content: '\e8cd'; }

.@{iconfont-css-prefix}-cloud:before { content: '\e8cc'; }

.@{iconfont-css-prefix}-circledown-o:before { content: '\e9f4'; }

.@{iconfont-css-prefix}-circledown:before { content: '\e9f5'; }

.@{iconfont-css-prefix}-car:before { content: '\e9f6'; }

.@{iconfont-css-prefix}-camera-o:before { content: '\e8be'; }

.@{iconfont-css-prefix}-camera:before { content: '\e8bd'; }

.@{iconfont-css-prefix}-cloud-download:before { content: '\e9f9'; }

.@{iconfont-css-prefix}-calendar:before { content: '\e62b'; }

.@{iconfont-css-prefix}-cloud-download-o:before { content: '\e9fb'; }

.@{iconfont-css-prefix}-calculator:before { content: '\e9fc'; }

.@{iconfont-css-prefix}-bulb:before { content: '\e9fd'; }

.@{iconfont-css-prefix}-book:before { content: '\e7b4'; }

.@{iconfont-css-prefix}-bars:before { content: '\e8d2'; }

.@{iconfont-css-prefix}-barschart:before { content: '\ea01'; }

.@{iconfont-css-prefix}-barcode:before { content: '\ea02'; }

.@{iconfont-css-prefix}-bar-chart:before { content: '\ea03'; }

.@{iconfont-css-prefix}-area-chart:before { content: '\e8c7'; }

.@{iconfont-css-prefix}-bank:before { content: '\ea05'; }

.@{iconfont-css-prefix}-appstore-o:before { content: '\e67d'; }

.@{iconfont-css-prefix}-appstore:before { content: '\e61f'; }

.@{iconfont-css-prefix}-api:before { content: '\ea08'; }

.@{iconfont-css-prefix}-unlock-o:before { content: '\e89e'; }

.@{iconfont-css-prefix}-share-alt-o:before { content: '\e8c5'; }

.@{iconfont-css-prefix}-shopping-cart-o:before { content: '\e6b5'; }

.@{iconfont-css-prefix}-meh:before { content: '\e9ab'; }

.@{iconfont-css-prefix}-meh-o:before { content: '\e9a9'; }

.@{iconfont-css-prefix}-file-excel:before { content: '\e9d3'; }



/* 以下字体图标样式是根据组件ui需要自行添加的，替换时请保留 */
.@{iconfont-css-prefix}-cross:before { content: '\e878'; }

.@{iconfont-css-prefix}-cross-circle:before { content: '\e87b'; }

.@{iconfont-css-prefix}-info-circle:before { content: '\e873'; }