@import '../../theme/variable.less';

.jdic-jobWrap {
  position: absolute;
}

.jdic-job {
  display: inline-block;
  position: absolute;
  // transform: translate(-50%, -50%);
  text-align: center;
  &:hover {
    .flexibleControl, .bottomRight {
      display: block;
    }
  }
}

.jdic-input {
  width: 6px;
  height: 6px;
  border: 1px solid #DDE2E9;
  background: white;
  border-radius: 50%;
  display: inline-block;
  vertical-align: top;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  transform: translate(-50%, -50%);
  box-sizing: content-box;
  &:hover {
    background: @primary-2;
    border-color: @primary-2;
  }
}

.jdic-flexibleControl, .jdic-bottomRight {
  position: absolute;
  z-index: 10;
  display: none;
  transition: all .3s ease;
}

@blue: #05ddff;
@lighter-blue: #05ddffa1;

.jdic-flexibleControl {
  border: 1px dashed @lighter-blue;
  &:hover {
    border: 1px dashed @blue;
  }
}

.jdic-bottomRight {
  right: -1px;
  bottom: -1px;
  cursor: nwse-resize;
  fill: @lighter-blue;
  &:hover {
    fill: @blue;
  }
}

.jdic-resize {
  .flexibleControl, .bottomRight {
    display: block;
  }
}
