@import '../../../variable.less';
@grey: #B5BED4;

.marker:global(#marker-arrow) path{
  fill: @grey;
}

.marker:global(#marker-arrow-active) path{
  fill: @blue;
}

.line {
  stroke: @grey;
  stroke-width: 1;
  fill: none;
  &:hover {
    stroke-width: 2;
  }
}

.active.line {
  stroke: @blue;
  stroke-width: 2;
}
