.sectionInput{
  margin-bottom: 20px;
  background: yellow;
}

.inputName{
  font-size:14px;
  font-family:PingFang-SC-Regular;
  font-weight:400;
  color:rgba(0,0,0,0.65);
  line-height: 32px;
  height: 32px;
  margin: 5px 0 5px 24px;
}
.yellow{
  color: yellow;
}
.inputStyle{
  width:262px;
  height:24px;
  background:rgba(255,255,255,1);
  border-radius:4px;
  border:1px solid rgba(217,217,217,1);
  margin: 4px 24px;
}
