.topTools {
  background: #333;
  border-bottom: 1px solid #eee;
  height: 28px;
  line-height: 28px;
  a {
    color: #a3a3a3;
  }
  a:hover {
    color: #ff441c;
  }
  .topToolsWidth {
    width: 1200px;
    margin: 0 auto;
    .downMenu {
      position: relative;
      > a {
        display: block;
        padding: 0 12px;
      }
      > ul {
        display: none;
        width: 100%;
        > li {
          padding: 0 12px;
        }
      }
    }
    .downMenu:hover {
      > a {
        background: #f6f6f6;
        color: #ff441c;
      }
      > ul {
        display: block;
        background: #f6f6f6;
        z-index: 999;
        position: absolute;
        -webkit-box-shadow: 0 2px 3px #ccc;
        -moz-box-shadow: 0 2px 3px #ccc;
        box-shadow: 0 2px 3px #ccc;
      }
    }
    .chooseLocal {
      display: inline-block;
      > ul {
        width: 400px;
        padding: 5px;
        right: 0;
        > li {
          display: inline-block;
          text-align: center;
          //width:20%;
          padding: 2px;
          > a {
            display: block;
            transition: all .3s;
            padding: 0 5px;
            color: #666;
          }
          > a:hover, .active {
            background: #ff441c;
            color: #fff;
          }
        }
      }
    }
    .app {
      display: inline-block;
      > ul {
        width: 200px;
        right: 0;
        padding: 5px 0;
        > li {
          padding: 5px;
          > img {
            float: left;
            margin-right: 10px;
          }
        }
        > li + li {
          border-top: 1px dashed #ccc;
        }
      }

    }
    .toolsMenu {
      float: right;
      > ul {
        > li {
          float: left;
          padding: 0 2px;
          position: relative;
          > span {
            padding: 0 12px;
            color: #a3a3a3;
            > a {
              margin: 0 2px;
            }
          }
          > a {
            padding: 0 12px;
          }

        }
        > li + li:before {
          content: '|';
          left: -1px;
          top: -1px;
          position: absolute;
          color: #515151;
          font-family: arial, \5b8b\4f53;
        }
      }

      ul:after {
        clear: both;
        display: block;
        content: ' ';
      }
    }
    .toolsMenu:after {
      clear: both;
      display: block;
      content: ' ';
    }
  }
  .textColorRed {
    color: #ff441c !important;
  }
  .textColor777 {
    color: #777 !important;
  }
  .textColorYellow {
    color: #f78002 !important;
  }
  .marginRight5 {
    margin-right: 5px;
  }
  .hotLine {
    font-size: 14px;
    color: #ff441c;
  }
}

.unChooseLocal {
  > ul {
    > li {
      display: inline-block;
      text-align: center;
      width: 25%;
      > a {
        display: block;
        transition: all .3s;
        padding: 5px;
        color: #666;
        margin: 5px;
      }
      > a:hover, .active {
        background: #ff441c;
        color: #fff;
      }
    }
  }
}

.chooseLocal {
  display: inline-block;
  > a {
    display: block;
  }
  > ul {
    width: 400px;
    padding: 5px;
    right: 0;
    > li {
      display: inline-block;
      text-align: center;
      //width:20%;
      padding: 2px;
      > a {
        display: block;
        transition: all .3s;
        padding: 0 5px;
        color: #666;
      }
      > a:hover, .active {
        background: #ff441c;
        color: #fff;
      }
    }
  }
}

